AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Forwards message sent through form to my email.
Resources:
  ContactFormFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.contactFormHandler
      Runtime: nodejs12.x
      CodeUri: s3://contact-form-lambda-artifacts/50cc30b34839b212e968b2574ee530bb
      Events:
        FormApi:
          Type: Api
          Properties:
            Path: /contact
            Method: POST
