AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Forwards message sent through form to my email.
Resources:
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.contactFormHandler
      Runtime: nodejs12.x
      CodeUri: ./
      Events:
        FormApi:
          Type: Api
          Properties:
            Path: /contact
            Method: POST
